# libgnuradio-rfid-qa.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu3
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgnuradio-rfid-qa.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/pengyu/QuarkNet/usrp_reader_gen2/lib/libgnuradio-rfid.la -L/usr/local/lib -L/usr/lib /usr/lib/libcppunit.la -lboost_date_time-mt /usr/local/lib/libgnuradio-core.la -lrt /usr/local/lib/libgruel.la -lboost_system-mt -lboost_filesystem-mt -lboost_thread-mt /usr/lib/libltdl.la -ldl /usr/lib/libfftw3f.la -lgsl -lgslcblas'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnuradio-rfid-qa.
current=5
age=2
revision=4

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/pengyu/QuarkNet/usrp_reader_gen2/lib; /bin/bash /home/pengyu/QuarkNet/usrp_reader_gen2/libtool  --tag CXX --mode=relink g++ -g -O2 -g -O2 -version-info 0:0:0 -o libgnuradio-rfid-qa.la qa_rfid.lo libgnuradio-rfid.la -lcppunit -ldl -L/usr/local/lib -lboost_thread-mt -lboost_date_time-mt -lgnuradio-core -lgruel -lfftw3f -lgsl -lgslcblas -lm @inst_prefix_dir@)"
